<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lato:wght@300;400;700;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Metrozen FAQ</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Lato", sans-serif;
        color: #212529;
        line-height: 1;
      }

      .container {
        width: 700px;
        margin: 50px auto;
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 32px;
      }

      .header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 14px;
        margin-bottom: 42px;
      }

      .header p {
        font-size: 12px;
        width: 270px;
        text-align: center;
        line-height: 1.5;
      }

      h2 {
        font-size: 28px;
        font-weight: 900;
      }

      .Accordian {
        display: flex;
        flex-direction: column;
        gap: 14px;
      }

      .item {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        column-gap: 18px;
        row-gap: 14px;
        padding: 18px;
        border: 0.8px solid #dee2e6;
        border-radius: 12px;
      }
      .question-icon {
        width: 24px;
        height: 24px;
        /* stroke: #2b8a3e; */
      }
      .question {
        font-size: 18px;
        font-weight: 700;
        /* color: #2b8a3e; */
      }
      .expand-icon {
        width: 24px;
        height: 24px;
        /* stroke: #2b8a3e; */
      }
      .hidden-text {
        grid-column: 1 / 3;
        line-height: 1.3;
        display: none;
      }
      .open .hidden-text {
        display: block;
      }

      .open {
        border: 1px solid #2b8a3e;
      }

      .open .question-icon {
        stroke: #2b8a3e;
      }
      .open .question {
        color: #2b8a3e;
      }

      .open .expand-icon {
        stroke: #2b8a3e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>FAQ</h2>
        <p>
          We know that you have lot of questions, we've tried to list the most
          important ones
        </p>
      </div>
      <div class="Accordian">
        <div class="item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="question-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <p class="question">
            Do I need to create an account to book the property?
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="expand-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <p class="hidden-text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat,
            eos. Est, ad, omnis culpa mollitia eaque officia optio provident
            officiis alias exercitationem quis voluptatem.
          </p>
        </div>
        <div class="item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="question-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <p class="question">What services does Metrozen offers?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="expand-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <p class="hidden-text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit
            magni fugiat inventore officia dolorum, harum sed at hic consequatur
            quod sequi nostrum nulla voluptatibus, commodi provident assumenda
            voluptate maxime optio.
          </p>
        </div>
        <div class="item open">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="question-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <p class="question">How can I request a quote for my project?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="expand-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <p class="hidden-text">
            To request a quote for your project, you can fill out the contact
            form on our website or reach out to our sales team via email or
            phone.
          </p>
        </div>
        <div class="item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="question-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <p class="question">
            Can I see examples of Metrozen's previous work?
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="expand-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <p class="hidden-text">
            Yes, we have a portfolio section on our website where you can view
            some of our previous projects and get an idea of the quality of our
            work.
          </p>
        </div>
        <div class="item">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="question-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12.75 15l3-3m0 0l-3-3m3 3h-7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
            />
          </svg>

          <p class="question">
            How long does it typically take to complete a project?
          </p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="expand-icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>

          <p class="hidden-text">
            Project timelines can vary based on the complexity and requirements.
            We work closely with clients to establish realistic timelines and
            strive to deliver projects within agreed-upon deadlines.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
