<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&family=Lato:wght@300;400;700;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metrozen Hero Section</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }

      nav {
        font-size: 20px;
        display: flex;
        justify-content: space-between;
        margin-bottom: 48px;
      }

      header {
        height: 100vh;
      }

      h1 {
        font-size: 52px;
        letter-spacing: -0.9px;
        line-height: 1;
        margin-bottom: 48px;
      }

      p {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 36px;
      }

      h2 {
        font-size: 36px;
        margin-bottom: 36px;
      }

      .btn2:link,
      .btn2:visited {
        font-size: 20px;
        text-decoration: none;
        display: inline-block;
        padding: 12px 24px;
        margin-bottom: 48px;
        background-color: #2b8a3e;
        color: #fff;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>Metrozen</div>
        <div>Contact Us</div>
      </nav>
      <div class="container">
        <h1>Your One stop solution to find Home</h1>
        <p>
          Metrozen will help you find the dream home in the heart of the city
          with the peace you want with it.
        </p>
        <a href="#" class="btn2">Book Now</a>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Peace on your own accord</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad ut
          quasi nesciunt! Impedit, inventore suscipit. Natus vitae,
          exercitationem minima reprehenderit ipsum, veritatis perferendis
          libero necessitatibus, eum sunt illo provident. Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Atque hic odio, quisquam repellat
          omnis consequatur, minima distinctio obcaecati cupiditate deleniti
          quas tempore numquam doloremque tempora quibusdam? Ex totam temporibus
          quibusdam?
        </p>
      </div>
    </section>
  </body>
</html>
