* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Lato", sans-serif;
  color: #212529;
}

/* Navigation Section */
.navigation-section {
  padding: 30px 0;
  background-color: #fff;
  margin-bottom: 112px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 28px;
  box-shadow: 0 1px 2px 2px rgba(0, 0, 0, 0.05);
}

.website-navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}

.landing-page:link,
.landing-page:visited {
  color: #226c30;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -0.3px;
  text-decoration: none;
}

.landing-page:hover,
.landing-page:active {
  color: #226c30;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: -0.3px;
  text-decoration: none;
}

.nav1:link,
.nav1:visited {
  font-size: 14px;
  text-decoration: none;
  color: #212529;
}

.nav1:hover,
.nav1:active {
  font-size: 14px;
  text-decoration: underline;
  color: #212529;
}

.contact-navigation {
  display: flex;
  align-items: center;
  gap: 30px;
}

.contact-number:link,
.contact-number:visited {
  font-size: 14px;
  text-decoration: none;
  color: #212529;
}

.contact-number:hover,
.contact-number:active {
  font-size: 14px;
  text-decoration: underline;
  color: #212529;
}

.book-now-header:link,
.book-now-header:visited {
  font-size: 12px;
  text-decoration: none;
  padding: 8px 12px;
  background-color: #2b8a3e;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1.1px;
  border-radius: 500px;
}

.book-now-header:hover,
.book-now-header:active {
  font-size: 12px;
  text-decoration: none;
  padding: 8px 12px;
  background-color: #226c30;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1.1px;
  border-radius: 500px;
}

/* Header Section */
.header-section {
  display: flex;
  gap: 56px;
  margin-bottom: 160px;
  max-width: 1100px;
  min-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}

.header-information {
  width: auto;
}

.header-text {
  font-size: 16px;
  margin-bottom: 40px;
}

.booking-action {
  display: inline-flex;
  gap: 12px;
  flex-direction: column;
  margin-bottom: 16px;
}

.book-now:link,
.book-now:visited {
  padding: 16px 24px;
  background-color: #2b8a3e;
  color: white;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  letter-spacing: 1.2px;
  border-radius: 500px;
}

.book-now:hover,
.book-now:active {
  padding: 16px 24px;
  background-color: #226c30;
  color: white;
  text-decoration: underline;
  text-align: center;
  border-radius: 500px;
}

.explore-neighborhood:link,
.explore-neighborhood:visited {
  padding: 16px 24px;
  background-color: #b2f2bb;
  color: #2b8a3e;
  text-decoration: none;
  text-align: center;
  border-radius: 500px;
}

.explore-neighborhood:hover,
.explore-neighborhood:active {
  padding: 16px 24px;
  background-color: #8ce99a;
  color: #226c30;
  text-decoration: underline;
  text-align: center;
  border-radius: 500px;
}

.location-icon {
  width: 15px;
  height: auto;
}

.location-information {
  font-size: 12px;
  display: flex;
  gap: 10px;
}

.header-image {
  width: 600px;
  height: auto;
  border-radius: 12px;
}

h1 {
  font-size: 54px;
  letter-spacing: -0.5px;
  line-height: 1;
  font-weight: 900;
  margin-bottom: 32px;
}

/* Media Section */
.media-section {
  background-color: rgba(235, 251, 238, 0.5);
  height: 200px;
  /* margin-bottom: 144px; */
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.media-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 150px;
}

.media-logo {
  width: 300px;
  height: auto;
}

.hindustan-times {
  padding-bottom: 10px;
}

.indian-express {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.hindustan-times {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.times-of-india {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

/* Slider / Gallery section */

.slider-section {
  display: flex;
  height: 293px;
  width: auto;
  max-width: 1520px;
  margin-bottom: 144px;
  gap: 5px;
}
